# dialogflow-devfest-levante

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/omarmiatello/actions/: MyActionsApp.kt
src/main/kotlin/com/github/omarmiatello/actions/appengine/: AppEngineCache.kt  Enviroments.kt  FetchUrlExtensions.kt  FirebaseDatabaseApi.kt
src/main/kotlin/com/github/omarmiatello/actions/data/: DevFestModels.kt  FireDB.kt
src/main/kotlin/com/github/omarmiatello/actions/utils/: ActionsAppExtensions.kt  ActionsServlet.kt  EasyDialogflowApp.kt
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/kotlin/com/github/omarmiatello/actions/: MyActionsAppTest.kt  Utils.kt
src/test/kotlin/com/github/omarmiatello/actions/data/: DevFestModelTest.kt
src/test/resources/: devfest.json
